PORT=8000

MONGODB_URI=


CORS_ORIGIN="http://localhost:5173"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=8d




CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=


NODEMAILER_USER=
NODEMAILER_PASS=


RAZORPAY_API_KEY=""
RAZORPAY_API_SECRET=""

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=